apiVersion : v1
kind : ConfigMap
metadata:
  name : db-config
data:
  host : mysql
  dbName: shoppingcrud
---
apiVersion : v1
kind : ConfigMap
metadata:
  name : app-config
data:
  activeProfile : k8s